# langchain4j-nanobot

./: README.md  dependency-reduced-pom.xml  mvn_output.txt  mvn_output2.txt  mvn_output3.txt  mvn_output4.txt  output.txt  pom.xml
docs/superpowers/plans/: 2026-04-27-console-input.md
src/main/java/com/nanobot/: NanobotApplication.java
src/main/java/com/nanobot/agent/: AgentLoop.java  SessionManager.java
src/main/java/com/nanobot/agent/memory/: ContextBuilder.java  MemoryStore.java
src/main/java/com/nanobot/agent/skills/: SkillsLoader.java
src/main/java/com/nanobot/bus/: InboundMessage.java  MessageBus.java  OutboundMessage.java
src/main/java/com/nanobot/channels/: BaseChannel.java  ChannelManager.java  ConsoleChannel.java  DingTalkChannel.java  DiscordChannel.java  EmailChannel.java  FeishuChannel.java  MatrixChannel.java  MochatChannel.java  QQChannel.java  SlackChannel.java  TelegramChannel.java  WhatsAppChannel.java
src/main/java/com/nanobot/config/: AppConfig.java  ConfigLoader.java  ConsoleChannelConfig.java  DingTalkChannelConfig.java  DiscordChannelConfig.java  EmailChannelConfig.java  FeishuChannelConfig.java  MatrixChannelConfig.java  MochatChannelConfig.java  QQChannelConfig.java  SlackChannelConfig.java  TelegramChannelConfig.java  WhatsAppChannelConfig.java
src/main/java/com/nanobot/providers/: ChatModelFactory.java  ProviderRegistry.java  ProviderSpec.java
src/main/java/com/nanobot/session/: Session.java
src/main/java/com/nanobot/tools/: CronTool.java  FileTool.java  MessageTool.java  ShellTool.java  ToolExecutor.java  WebTool.java
src/main/resources/: application.yaml
workspace/: AGENTS.md  HEARTBEAT.md  SOUL.md  TOOLS.md  USER.md
workspace/skills/clawhub/: SKILL.md
workspace/skills/cron/: SKILL.md
workspace/skills/github/: SKILL.md
workspace/skills/memory/: SKILL.md
workspace/skills/skill-creator/: SKILL.md
workspace/skills/summarize/: SKILL.md
workspace/skills/tmux/: SKILL.md
~/.nanobot/workspace/sessions/: console_console.json
